.App {
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  width:90%;
margin-left:5%;
padding-right:5%;
  display: flex;
}
.card{
  width:90%;
 height:400px;

  padding-top:10px;
  padding-bottom:10px;
  border-radius: 8px;
  overflow: hidden; /* Ensure contents do not overflow */

  
}
.heading{
  margin-left: 5%;
}
.card img{
  border-radius: 10px;
}
.thumbnail img{
  width:100%;
}
.sidepanel{
  padding-top:10px;
  display: flex;
  width:100%;
}
.logo{
width:20%;
padding-left:10px;
}
.logo img{
  width: 50px; /* Adjust logo size as needed */
  height: 50px;
  border-radius: 50%; /* Round logo */
  object-fit: cover;

padding-top: 5px;

}
.content{
width:75%;
margin-left: -5px;

}
.channelName{
  padding-top: 2px;
}
.row{
  width:35%;
}
.details p{
  padding-top:5px;
  margin:0;
}
.title{
  color:black;
  font-size: 16px;
  
}
.channelName,.details{
  color:#606060;
  font-size: 14px;
}